{
  "RealmEndpoint": {
    "IpAddress": "vmangos-server"
  },
  "MangosSOAP": {
    "IpAddress": "http://vmangos-server:7878"
  },
  "PathfindingService": {
    "IpAddress": "pathfinding-service",
    "Port": "5001"
  },
  "CharacterStateListener": {
    "IpAddress": "0.0.0.0",
    "Port": "5002"
  },
  "CharacterStateClient": {
    "IpAddress": "127.0.0.1"
  },
  "StateManagerListener": {
    "IpAddress": "0.0.0.0",
    "Port": "8088"
  },
  "ConnectionStrings": {
    "Realmd": "server=vmangos-server;user=root;database=realmd;port=3306;password=root",
    "MangosWorld": "server=vmangos-server;user=app;database=mangos;port=3306;password=app"
  },
  "MangosServer": {
    "AutoLaunch": false
  }
}
