{
  "ConnectionStrings": {
    "CharacterDatabase": "Server=localhost;Database=characters;Uid=mangos;Pwd=mangos;Port=3306;",
    "AuthDatabase": "Server=localhost;Database=realmd;Uid=mangos;Pwd=mangos;Port=3306;",
    "MangosDatabase": "Server=localhost;Database=mangos;Uid=mangos;Pwd=mangos;Port=3306;"
  },
  "MangosSOAP": {
    "IpAddress": "http://127.0.0.1:7878"
  },
  "PathfindingService": {
    "IpAddress": "127.0.0.1",
    "Port": "5001"
  },
  "CharacterStateListener": {
    "IpAddress": "127.0.0.1",
    "Port": "5002"
  },
  "StateManagerListener": {
    "IpAddress": "127.0.0.1",
    "Port": "8088"
  },
  "RealmEndpoint": {
    "IpAddress": "127.0.0.1"
  },
  "GameClient": {
    "ExecutablePath": "D:\\World of Warcraft\\WoW.exe"
  },
  "LoaderDllPath": "Bot\\Debug\\net8.0\\Loader.dll",
  "Injection": {
    "AllocateConsole": "true"
  },
  "ScreenDetectionTests": {
    "AutoStartWoW": true
  },
  "MangosServer": {
    "MangosDirectory": "E:\\repos\\MaNGOS",
    "AutoLaunch": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WoWStateManager": "Debug",
      "BotRunner": "Debug"
    }
  }
}